[gd_scene load_steps=11 format=3 uid="uid://er66ndd8ya6v"]

[ext_resource type="Script" path="res://Scripts/help.gd" id="1_38tk6"]
[ext_resource type="Script" path="res://Scripts/ParallaxBackground.gd" id="2_05odf"]
[ext_resource type="Texture2D" uid="uid://5jbx1l5p3lhn" path="res://Art/background/background.png" id="3_k2obl"]
[ext_resource type="Texture2D" uid="uid://bm50jcbk04lp1" path="res://Art/obstacles/bird/Bird_thing_Spritesheet.png" id="4_gxdk7"]
[ext_resource type="Texture2D" uid="uid://mcyo6ibrvbni" path="res://Art/help/Help.png" id="5_lmc41"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3n7ch"]
atlas = ExtResource("4_gxdk7")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck3gw"]
atlas = ExtResource("4_gxdk7")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjycm"]
atlas = ExtResource("4_gxdk7")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_htykr"]
atlas = ExtResource("4_gxdk7")
region = Rect2(768, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_xvwkr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n7ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck3gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjycm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htykr")
}],
"loop": true,
"name": &"Fly",
"speed": 5.0
}]

[node name="Help" type="Node2D"]
script = ExtResource("1_38tk6")

[node name="Menu" type="Button" parent="."]
offset_left = 150.0
offset_top = 50.0
offset_right = 437.0
offset_bottom = 154.0
text = "Menu"

[node name="Play" type="Button" parent="."]
offset_left = 670.0
offset_top = 50.0
offset_right = 957.0
offset_bottom = 154.0
text = "Play"

[node name="Background" type="ParallaxBackground" parent="."]
script = ExtResource("2_05odf")

[node name="Sky" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2(1150, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/Sky"]
z_index = -2
position = Vector2(577.889, 323.5)
scale = Vector2(0.600926, 0.600926)
texture = ExtResource("3_k2obl")

[node name="Bird" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(4, 4)
motion_mirroring = Vector2(4500, 0)

[node name="Bird1" type="AnimatedSprite2D" parent="Background/Bird"]
position = Vector2(1374, 141)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xvwkr")
animation = &"Fly"
autoplay = "Fly"
speed_scale = 1.3
flip_h = true

[node name="Bird2" type="AnimatedSprite2D" parent="Background/Bird"]
position = Vector2(2683, 563)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xvwkr")
animation = &"Fly"
autoplay = "Fly"
speed_scale = 1.3
flip_h = true

[node name="Bird3" type="AnimatedSprite2D" parent="Background/Bird"]
position = Vector2(4212, 372)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xvwkr")
animation = &"Fly"
autoplay = "Fly"
speed_scale = 1.3
flip_h = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(557, 390)
texture = ExtResource("5_lmc41")

[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
