[gd_scene load_steps=18 format=3 uid="uid://b5g5lsyijb0q5"]

[ext_resource type="Texture2D" uid="uid://p00q33p10f3s" path="res://art/background.png" id="1_qffqs"]
[ext_resource type="Texture2D" uid="uid://bec3ynb5w8e4h" path="res://art/player/idle/1.png" id="1_wei8v"]
[ext_resource type="Texture2D" uid="uid://v5nusnsrpjio" path="res://art/player/idle/2.png" id="2_6di35"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_vfx3q"]
[ext_resource type="Texture2D" uid="uid://cwo1sxdgd75vh" path="res://art/player/idle/3.png" id="3_rgv1y"]
[ext_resource type="Texture2D" uid="uid://cjbbifyk6dt1o" path="res://art/player/idle/4.png" id="4_44kde"]
[ext_resource type="Texture2D" uid="uid://brcoesfwufabk" path="res://art/player/idle/5.png" id="5_n2apx"]
[ext_resource type="Texture2D" uid="uid://co874m7e2i8ee" path="res://art/player/idle/6.png" id="6_uqmpw"]
[ext_resource type="Texture2D" uid="uid://7nvbn6s7solt" path="res://art/ground.png" id="8_l1bk7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_beeul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qffqs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_45ftk"]
friction = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skt4b"]
size = Vector2(2272.07, 284.684)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1untl"]
size = Vector2(24.5, 464)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kiwf"]
size = Vector2(41, 464)

[sub_resource type="SpriteFrames" id="SpriteFrames_hovsp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_l1bk7")
}],
"loop": true,
"name": &"ground",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_gjcum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wei8v")
}, {
"duration": 1.0,
"texture": ExtResource("2_6di35")
}, {
"duration": 1.0,
"texture": ExtResource("3_rgv1y")
}, {
"duration": 1.0,
"texture": ExtResource("4_44kde")
}, {
"duration": 1.0,
"texture": ExtResource("5_n2apx")
}, {
"duration": 1.0,
"texture": ExtResource("6_uqmpw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ow6s7"]
size = Vector2(67, 119)

[node name="Level" type="Node2D"]

[node name="Background" type="AnimatedSprite2D" parent="."]
position = Vector2(533, 300)
scale = Vector2(0.555, 0.555)
sprite_frames = SubResource("SpriteFrames_beeul")

[node name="Borders" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_45ftk")
metadata/_edit_group_ = true

[node name="Ground" type="CollisionShape2D" parent="Borders"]
position = Vector2(546.5, 534)
scale = Vector2(0.555, 0.555)
shape = SubResource("RectangleShape2D_skt4b")

[node name="LeftWall" type="CollisionShape2D" parent="Borders"]
position = Vector2(-13.75, 229)
shape = SubResource("RectangleShape2D_1untl")

[node name="RightWall" type="CollisionShape2D" parent="Borders"]
position = Vector2(1085.5, 222)
shape = SubResource("RectangleShape2D_8kiwf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Borders"]
position = Vector2(533, 411.634)
scale = Vector2(0.555, 0.351174)
sprite_frames = SubResource("SpriteFrames_hovsp")
animation = &"ground"

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(533, 100)
script = ExtResource("2_vfx3q")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_gjcum")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_ow6s7")
