[gd_scene load_steps=40 format=3 uid="uid://b5g5lsyijb0q5"]

[ext_resource type="Texture2D" uid="uid://5jbx1l5p3lhn" path="res://Art/background/background.png" id="1_e4s0q"]
[ext_resource type="Script" path="res://Scripts/Level.gd" id="1_eu7dw"]
[ext_resource type="Texture2D" uid="uid://mkc3tntfnae1" path="res://Art/player/idle/1.png" id="1_wei8v"]
[ext_resource type="Texture2D" uid="uid://dkpnc15jstwab" path="res://Art/player/idle/2.png" id="2_6di35"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_vfx3q"]
[ext_resource type="Texture2D" uid="uid://dfqj2uwybsrmu" path="res://Art/background/paralax_layer_0.png" id="2_w58r1"]
[ext_resource type="Texture2D" uid="uid://brnatrj6pltb2" path="res://Art/player/idle/3.png" id="3_rgv1y"]
[ext_resource type="Texture2D" uid="uid://dyrqgkb0pmfvs" path="res://Art/background/paralax_layer_1.png" id="3_y1cyx"]
[ext_resource type="Texture2D" uid="uid://dp8h045ljsq0e" path="res://Art/background/paralax_layer_2.png" id="4_3pnaq"]
[ext_resource type="Texture2D" uid="uid://deumj6pjcjrxb" path="res://Art/player/idle/4.png" id="4_44kde"]
[ext_resource type="Texture2D" uid="uid://qk7pykjp7ol0" path="res://Art/player/idle/5.png" id="5_n2apx"]
[ext_resource type="Texture2D" uid="uid://dee3e0tb561he" path="res://Art/player/idle/6.png" id="6_uqmpw"]
[ext_resource type="Script" path="res://Scripts/ObstacleSpawner.gd" id="10_jc5i5"]
[ext_resource type="PackedScene" uid="uid://o8778phqp60m" path="res://Scenes/obstacle.tscn" id="11_cvnrv"]
[ext_resource type="Texture2D" uid="uid://coioxffk0oghd" path="res://Art/player/jump/1.png" id="12_xids1"]
[ext_resource type="Texture2D" uid="uid://d2hpckf767pcn" path="res://Art/player/jump/2.png" id="13_7gpcq"]
[ext_resource type="Texture2D" uid="uid://cyd75qk3i1aj2" path="res://Art/player/jump/3.png" id="14_ugukm"]
[ext_resource type="Texture2D" uid="uid://h3wgh33v2jhs" path="res://Art/player/jump/4.png" id="15_gn4ir"]
[ext_resource type="Texture2D" uid="uid://bf5fgm5nfos0e" path="res://Art/player/jump/5.png" id="16_op4x5"]
[ext_resource type="Texture2D" uid="uid://cq1wqvwp7s2j3" path="res://Art/player/run/1.png" id="17_ybvvo"]
[ext_resource type="Texture2D" uid="uid://bdo6k7vbvaolr" path="res://Art/player/run/2.png" id="18_ebt58"]
[ext_resource type="Texture2D" uid="uid://bbb2r5jpmlnrw" path="res://Art/player/run/3.png" id="19_832hr"]
[ext_resource type="Texture2D" uid="uid://bl0qkw8sfvskd" path="res://Art/player/run/4.png" id="20_qntvn"]
[ext_resource type="Script" path="res://Scripts/PauseMenu.gd" id="24_nqqs8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ow6s7"]
size = Vector2(67, 117)

[sub_resource type="SpriteFrames" id="SpriteFrames_gjcum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wei8v")
}, {
"duration": 1.0,
"texture": ExtResource("2_6di35")
}, {
"duration": 1.0,
"texture": ExtResource("3_rgv1y")
}, {
"duration": 1.0,
"texture": ExtResource("4_44kde")
}, {
"duration": 1.0,
"texture": ExtResource("5_n2apx")
}, {
"duration": 1.0,
"texture": ExtResource("6_uqmpw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_xids1")
}, {
"duration": 1.0,
"texture": ExtResource("13_7gpcq")
}, {
"duration": 1.0,
"texture": ExtResource("14_ugukm")
}, {
"duration": 1.0,
"texture": ExtResource("15_gn4ir")
}, {
"duration": 1.0,
"texture": ExtResource("16_op4x5")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_ybvvo")
}, {
"duration": 1.0,
"texture": ExtResource("18_ebt58")
}, {
"duration": 1.0,
"texture": ExtResource("19_832hr")
}, {
"duration": 1.0,
"texture": ExtResource("20_qntvn")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5eb4l"]
size = Vector2(72, 120)

[sub_resource type="Animation" id="Animation_g0h6q"]
resource_name = "Fall"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"jump"]
}

[sub_resource type="Animation" id="Animation_x1t85"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_cvwnq"]
resource_name = "Jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"jump"]
}

[sub_resource type="Animation" id="Animation_y04gj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ji06l"]
resource_name = "Run"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jrd37"]
_data = {
"Fall": SubResource("Animation_g0h6q"),
"Idle": SubResource("Animation_x1t85"),
"Jump": SubResource("Animation_cvwnq"),
"RESET": SubResource("Animation_y04gj"),
"Run": SubResource("Animation_ji06l")
}

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_45ftk"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skt4b"]
size = Vector2(2272.07, 284.684)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1untl"]
size = Vector2(24.5, 464)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kiwf"]
size = Vector2(41, 464)

[sub_resource type="SpriteFrames" id="SpriteFrames_hovsp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"ground",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_xeenj"]
font_color = Color(0.00392157, 0.00392157, 0.00392157, 1)

[node name="Level" type="Node2D"]
script = ExtResource("1_eu7dw")

[node name="Background" type="ParallaxBackground" parent="."]
offset = Vector2(532, 300)
scale = Vector2(0.555, 0.555)
transform = Transform2D(0.555, 0, 0, 0.555, 532, 300)

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background"]

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxLayer"]
position = Vector2(3.6036, -1)
texture = ExtResource("1_e4s0q")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Background"]

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxLayer2"]
texture = ExtResource("2_w58r1")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Background"]

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxLayer3"]
texture = ExtResource("3_y1cyx")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Background"]

[node name="Sprite2D" type="Sprite2D" parent="Background/ParallaxLayer4"]
texture = ExtResource("4_3pnaq")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(533, 100)
script = ExtResource("2_vfx3q")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_ow6s7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_gjcum")
animation = &"jump"
frame = 1

[node name="Area2D" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_5eb4l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_jrd37")
}

[node name="Borders" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_45ftk")
metadata/_edit_group_ = true

[node name="Ground" type="CollisionShape2D" parent="Borders"]
position = Vector2(546.5, 534)
scale = Vector2(0.555, 0.555)
shape = SubResource("RectangleShape2D_skt4b")

[node name="LeftWall" type="CollisionShape2D" parent="Borders"]
position = Vector2(-13.75, 229)
shape = SubResource("RectangleShape2D_1untl")

[node name="RightWall" type="CollisionShape2D" parent="Borders"]
position = Vector2(1085.5, 222)
shape = SubResource("RectangleShape2D_8kiwf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Borders"]
position = Vector2(533, 411.634)
scale = Vector2(0.555, 0.351174)
sprite_frames = SubResource("SpriteFrames_hovsp")
animation = &"ground"

[node name="ObstacleSpawner" type="Node2D" parent="."]
script = ExtResource("10_jc5i5")
obstacle_scene = ExtResource("11_cvnrv")
metadata/_edit_group_ = true

[node name="BottomSpawner" type="Node2D" parent="ObstacleSpawner"]
position = Vector2(1066, 400)

[node name="MiddleSpawner" type="Node2D" parent="ObstacleSpawner"]
position = Vector2(1066, 325)

[node name="TopSpawner" type="Node2D" parent="ObstacleSpawner"]
position = Vector2(1066, 200)

[node name="ObstacleSpawnTimer" type="Timer" parent="ObstacleSpawner"]
wait_time = 2.5

[node name="PauseMenu" type="Node2D" parent="."]
process_mode = 3
visible = false
script = ExtResource("24_nqqs8")

[node name="Resume" type="Button" parent="PauseMenu"]
offset_left = 387.0
offset_top = 177.0
offset_right = 674.0
offset_bottom = 281.0
text = "Resume"

[node name="Menu" type="Button" parent="PauseMenu"]
offset_left = 387.0
offset_top = 302.0
offset_right = 674.0
offset_bottom = 406.0
text = "Main Menu"

[node name="Label" type="Label" parent="PauseMenu"]
offset_left = 405.0
offset_top = 19.0
offset_right = 659.0
offset_bottom = 165.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreTimer" type="Timer" parent="."]
wait_time = 2.5

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 963.0
offset_top = 22.0
offset_right = 1024.0
offset_bottom = 48.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_xeenj")

[node name="HighScoreLabel" type="Label" parent="."]
offset_left = 840.0
offset_top = 23.0
offset_right = 941.0
offset_bottom = 49.0
text = "High Score: 0"
label_settings = SubResource("LabelSettings_xeenj")

[node name="stopWatch" type="Label" parent="."]
offset_left = 759.0
offset_top = 23.0
offset_right = 823.0
offset_bottom = 49.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "00:00:00"

[node name="StopWatchLabel" type="Label" parent="."]
offset_left = 714.0
offset_top = 22.0
offset_right = 757.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Time:"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="body_entered" from="Player/Area2D" to="Player" method="_on_area_2d_body_entered"]
[connection signal="timeout" from="ObstacleSpawner/ObstacleSpawnTimer" to="ObstacleSpawner" method="_on_obstacle_spawn_timer_timeout"]
[connection signal="pressed" from="PauseMenu/Resume" to="PauseMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/Menu" to="PauseMenu" method="_on_menu_pressed"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
