[gd_scene load_steps=2 format=3 uid="uid://c5ojw0pm06eyt"]

[ext_resource type="Script" path="res://Scripts/title.gd" id="1_d3mvt"]

[node name="Title" type="Node2D"]
script = ExtResource("1_d3mvt")

[node name="Play" type="Button" parent="."]
offset_left = 427.0
offset_top = 258.0
offset_right = 714.0
offset_bottom = 362.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 427.0
offset_top = 415.0
offset_right = 714.0
offset_bottom = 519.0
text = "Quit"

[node name="Title_Text" type="Label" parent="."]
offset_left = 330.0
offset_top = 124.0
offset_right = 826.0
offset_bottom = 217.0
theme_override_font_sizes/font_size = 50
text = "GAME NAME"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
